# TestProgrammationConformit

./: Readme.md
TestProgrammationConformit/: TestProgrammationConformit.csproj  appsettings.json
TestProgrammationConformit/Controllers/: CommentaireController.cs  EvenementController.cs
TestProgrammationConformit/Dtos/: CommentaireDto.cs  EvenementDto.cs
TestProgrammationConformit/ExceptionsHnadler/: Error.cs
TestProgrammationConformit/Infrastructures/: Commentaire.cs  ConformitContext.cs  Evenement.cs
TestProgrammationConformit/Migrations/: 20210421045615_InitialCreate.Designer.cs  20210421045615_InitialCreate.cs  ConformitContextModelSnapshot.cs
